<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Restaurante Beltran</title>
</head>
<style>
    footer {
        background-color: #ff4b4b;
        padding: 30px;
        text-align: center;
    }
</style>
<body class="container mt5">
    <div class="alert alert-info display-1 text-center">
        Restaurante Beltran
    </div>

        <a href="/reservas" class="btn btn-info">RESERVAS</a> 

        <footer>
            <p>Creado por: Ignacio Beltrán</p>
            <p>Rut creador: 20592562-7</p>
        </footer>
</body>
</html>