<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Restaurante Beltran</title>
</head>
<body class="container3 mt5">
    <div class="alert alert-success display-1 text-center">
        Listado de reservas
    </div>
    <style>
    
        table {
          width: 100%;
          max-width: 1200px;
          margin: auto;
        }

        a {

          margin: auto;  
        }
      </style>

    
    {% if res %}

    <table class="table table-striped table-hover table-bordered ">
        <thead>
            <tr>
                <th>ID</th>
                <TH>Nombre</TH>  
                <th>Telefono</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Cantidad</th>
                <th>Correo</th>
                <th>Observacion</th>
                <th>Borrar</th>
                <th>Modificar</th>
            </tr>
        </thead>
        <tbody>
            {% for re in res %}
            <tr>
                <td>{{re.id}}</td>
                <td>{{re.nombre}}</td>
                <td>{{re.telefono}}</td>
                <td>{{re.fr}}</td>
                <td>{{re.hora}}</td>
                <td>{{re.cantidad}}</td>
                <td>{{re.correo}}</td>
                <td>{{re.observacion}}</td>
                <td><a href="/eliminar/{{re.id}}" class="btn btn-danger btn-sm"><i class="bi bi-trash3-fill"></i></a></td>
                <td><a href="/modificar/{{re.id}}" class="btn btn-success btn-sm"><i class="bi bi-pencil"></i></a></td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
    <a href="/agregar" class="btn btn-info text-center">Agregar</a>      
</body>
</html>